<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Songbook Editor</title>
  <script src="/main.js"></script>
</head>

<body>
  <div class="container">
    <div id="html_prompt" style="display: none;"><span id="prompt_text"></span><input id="prompt_data"><button
        id="prompt_confirm">OK</button></div>
    <h1 onclick="change_title()"></h1>
    <section id="tags" class="mb-3"></section>
    <article id="lyrics" class="col-md-6 order-md-first"></article>
    <button onclick="edit_lyrics()">Edit lyrics</button>
    <div id="lyrics_edit">
      <textarea id="raw_lyrics"></textarea>
      <button onclick="update_lyrics()">Update lyrics</button>
    </div>
  </div>
</body>

</html>